{
  "name": "altar",
  "version": "0.0.1",
  "description": "Server side rendering for web components",
  "main": "altar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigiljs/altar.git"
  },
  "keywords": [
    "http2",
    "webcomponents",
    "serversiderendering"
  ],
  "author": "Richard Anaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigiljs/altar/issues"
  },
  "homepage": "https://github.com/sigiljs/altar#readme",
  "dependencies": {
    "express": "^4.14.1",
    "http2": "^3.3.6",
    "koa": "^1.2.4",
    "koa-route": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
